ea4bc82a6ad023ab7ee23ee620429895
::res://::1736904600
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1736808176::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1736808176::1736808261::1::::<><>::
player.gd::GDScript::-1::1736904208::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3140543282765069313::1736904208::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://qcg7prcipjr2::::res://gun.tscn
enemy.tscn::PackedScene::4508038491823137939::1736904208::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://enemy.gd
enemy.gd::GDScript::-1::1736903335::0::1::::<>CharacterBody2D<>::
gun.tscn::PackedScene::1127572515292282489::1736904208::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
gun.gd::GDScript::-1::1736902903::0::1::::<>Area2D<>::
bullet.gd::GDScript::-1::1736902602::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::7675485569246535552::1736904208::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
smoke_explosion.tscn::PackedScene::4937109399408046901::1736904730::0::1::::<><>::res://smoke_explosion/smoke_explosion.gd<>res://smoke_explosion/smoke_explosion.gdshader
survivors_game.gd::GDScript::-1::1736904600::0::1::::<>Node2D<>::
tree.tscn::PackedScene::2880547533087094267::1736904208::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
SurvivorsGame.tscn::PackedScene::3727431306389109817::1736904208::0::1::::<><>::uid://bk0kj3d7s36cb::::res://player.tscn<>uid://bhbmgx0sqr0ap::::res://tree.tscn<>uid://b5hy0abk3bmet::::res://enemy.tscn
::res://addons/::1736808176
::res://addons/colorpicker_presets/::1736808177
colorpicker_presets.gd::GDScript::-1::1736808176::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1736808176::0::1::::<><>::
README.md::TextFile::-1::1736808176::0::1::::<><>::
::res://characters/::1736808261
ground_shadow.png::CompressedTexture2D::4668018078467755571::1736808177::1736808261::1::::<><>::
::res://characters/happy_boo/::1736808261
happy_boo.gd::GDScript::-1::1736808177::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1736808177::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1736808177::1736808261::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1736808177::1736808261::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1736808177::1736808261::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1736808177::1736808261::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1736808177::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1736808177::1736808261::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1736808177::1736808261::1::::<><>::
::res://characters/slime/::1736903129
slime.gd::GDScript::-1::1736903129::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1736808177::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1736808177::1736808261::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1736808177::1736808261::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1736808177::1736808261::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1736808177::1736808261::1::::<><>::
::res://pistol/::1736808261
pistol.png::CompressedTexture2D::6081771334990092076::1736808177::1736808261::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1736808177::1736808261::1::::<><>::
::res://pistol/impact/::1736808261
circle.png::CompressedTexture2D::8141367643636554889::1736808177::1736808261::1::::<><>::
impact.gd::GDScript::-1::1736808177::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1736808177::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1736808261
muzzle_flash.gd::GDScript::-1::1736808177::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1736808177::1736808261::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1736808177::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1736808261
circle_32.png::CompressedTexture2D::6271663262871881894::1736808177::1736808261::1::::<><>::
smoke_explosion.gd::GDScript::-1::1736808177::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1736808177::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1736808177::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1736808261
pine_tree.png::CompressedTexture2D::4806194308614878228::1736808177::1736808261::1::::<><>::
